o#rg.quartz.dataSource.myDS.password=5aUSjIBsx8keoGLPRT59CV--Uxm3NTXN


#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName=scheduler-api
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.makeThreadsDaemons = true

#============================================================================
# Configure JobStore
#============================================================================


org.quartz.jobStore.isClustered = true

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_




#DEV
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.dataSource.myDS.driver=oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL=jdbc:oracle:thin:@localhost:1521:XE
#org.quartz.dataSource.myDS.user=PROMOTIONS
#org.quartz.dataSource.myDS.password=PROMOTIONS


#Quartz dataSource
org.quartz.dataSource.myDS.driver=org.h2.Driver
#org.quartz.dataSource.myDS.URL=jdbc:h2:C://Users//user//h2//schedule'
org.quartz.dataSource.myDS.URL=jdbc:h2:C://Users//user//h2//schedule;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
org.quartz.dataSource.myDS.user=sa
org.quartz.dataSource.myDS.password=
org.quartz.dataSource.myDS.maxConnections=5
org.quartz.dataSource.myDS.validationQuery=select 1
#org.quartz.dataSource.myDS.maxConnections=5
